<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ember Coffee</title>
    <link rel="icon" href="Ember.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .first-div {
        background-color: rgba(132, 36, 12, 1);
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 11%;
        background-color: white;
      }

      .logo-div {
        width: 200px;
      }

      .logo-div img {
        width: 90%;
        border-radius: 10px;
        margin: 5px 0px 0px 5px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: brown;
      }

      #header-second {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
      }

      #first {
        margin-top: 8px;
        text-align: center;
        width: 100%;
        padding: 0;
      }

      #second {
        align-items: center;
        font-size: 22px;
        text-align: center;
        letter-spacing: 1px;
        color: white;
        margin: 50px;
      }

      #third {
        text-align: center;
        font-size: 22px;
        color: white;
      }

      .our {
        font-size: 60px;
        color: rgba(132, 36, 12, 1);
        margin: 20px 0 30px 80px;
        padding: 40px;
      }

      .perk-box1 {
        display: flex;
        gap: 35px;
        margin-left: 300px;
      }

      .perk-box2 {
        display: flex;
        gap: 35px;
        margin-right: 300px;
        justify-content: flex-end;
        margin-top: 35px;
      }

      .perk-img {
        display: flex;
        flex-direction: column;
        width: 200px;
      }

      #fifth {
        display: flex;
        gap: 100px;
        margin-left: 80px;
      }

      .fifth-text {
        display: flex;
        justify-content: space-between;
      }

      .fifth-text p {
        font-size: 30px;
        color: rgb(132, 36, 12);
      }

      .fifth-para {
        flex: 1;
      }

      .fifth-img {
        flex: 0 0 45%;
      }

      .heding-position {
        font-size: 50px;
        margin: 45px 0 0 50px;
        color: rgb(132, 36, 12);
      }

      .lower1 {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }

      .lower1 img {
        border-radius: 20px;
        margin-top: 120px;
      }

      .fixed1 {
        display: flex;
      }

      .Allfixed {
        display: flex;
        justify-content: space-between;
        margin: 0 10%;
        color: white;
        margin-bottom: 5%;
        font-size: 25px;
      }

      .last-div {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: rgba(132, 36, 12, 1);
      }

      .last-div hr{
        border-top: 3px solid blanchedalmond;
        margin: 0px 120px 0px 120px;
      }

      .footer{
        display: flex;
        justify-content: space-between;
      }

      .footer p{
        font-size: 20px;
        color:blanchedalmond;
        margin-left:120px;
      }
      .footer2{
        display: flex;
        margin-right: 120px;

      }
      .footer2 p a{
        text-decoration: none;
        color:blanchedalmond;
      }
    </style>
  </head>

  <body>
    <div class="first-div">
      <header>
        <div class="logo-div">
          <img src="./Ember.png" alt="Ember Logo" />
        </div>
        <div id="header-second">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Outlets</a>
          <a href="#">Catering</a>
          <a href="#">Career</a>
          <img src="Search.png" width="30px" alt="Search Icon" />
          <img src="menu.png" width="30px" alt="Menu Icon" />
          <img
            src="shopping cart.png"
            width="30px"
            alt="Cart Icon"
            style="margin-right: 15px"
          />
        </div>
         </header>

      <div>
        <h1 style="font-size: 80px; text-align: center; color: white">
          Join The Ember Team
        </h1>
      </div>

         <div id="first">
        <img
          src="img1.jpg"
          alt="Team Photo"
          style="max-width: 85%; border-radius: 25px; height: 400px"
        />
      </div>

        <div id="second">
        <p>
          At Ember, we are committed to fostering a healthy work-life balance
          and cultivating a sense of purpose and belonging. We believe that by
          empowering our team and nurturing their potential, we can deliver
          exceptional service and create memorable experiences for our
          customers.
        </p>
      </div>

       <div id="third">
        <p>
          EMAIL YOUR CV TO: <br /><br />
          <a href="mailto:EMBERFOODGROUP@GMAIL.COM" style="color: white"
            >EMBERFOODGROUP@GMAIL.COM</a
          >
        </p>
       </div>
       </div>

     <div id="fourth">
       <h2 class="our">Our Perks</h2>
       <div class="perk-box1">
         <div class="perk-img">
           <img
            src="ember-careers-perks-1.svg"
            alt="Perk 1"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">Yearly bonus/performance increments</p>
         </div>
         <div class="perk-img">
          <img
            src="ember-careers-perks-2.svg"
            alt="Perk 2"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">
            Double pay on PH or replacement leaves
          </p>
        </div>
         <div class="perk-img">
          <img
            src="ember-careers-perks-3.svg"
            alt="Perk 3"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">Overtime pay provided</p>
        </div>
       </div>

       <div class="perk-box2">
        <div class="perk-img">
          <img
            src="ember-careers-perks-4.svg"
            alt="Perk 4"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">Yearly bonus/performance increments</p>
         </div>
         <div class="perk-img">
           <img
            src="ember-careers-perks-5.svg"
            alt="Perk 5"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">
            Double pay on PH or replacement leaves
          </p>
        </div>
          <div class="perk-img">
          <img
            src="ember-careers-perks-6.svg"
            alt="Perk 6"
            width="175px"
            style="margin-left: 15px"
          />
          <p style="text-align: center">Overtime pay provided</p>
         </div>
       </div>

       <h1 class="heding-position">Positions Available</h1>
 
       <div id="fifth">
        <div class="fifth-para">
          <div class="fifth-text">
            <p>Chef de Partie</p>
            <img src="ember-arrow-down-icon.svg" alt="arrow" />
           </div>
          <hr />
          <div class="fifth-text">
            <p>Barista</p>
            <img src="ember-arrow-down-icon.svg" alt="arrow" />
          </div>
          <hr />
          <div class="fifth-text">
            <p>Service Crew</p>
            <img src="ember-arrow-down-icon.svg" alt="arrow" />
           </div>
          <hr />
          <div class="fifth-text">
            <p>Kitchen Commis</p>
            <img src="ember-arrow-down-icon.svg" alt="arrow" />
          </div>
          <hr />
         </div>
         <div class="fifth-img">
          <img
            src="img2.jpg"
            alt="Available Position"
            width="350px"
            height="550px"
            style="
              border-radius: 25px;
              border-bottom-right-radius: 20%;
              border-bottom-left-radius: 15%;
              margin-bottom: 200px;
              padding-bottom: 25px;
            "
          />
        </div>
       </div>
     </div>

     <div class="last-div">
      <div class="lower1">
        <img src="Ember.png" alt="Ember" />
      </div>

        <div class="Allfixed">
        <div class="fixed1">
           <div>
            DIRECTORY
            <p>Home</p>
            <p>About</p>
            <p>Outlets</p>
          </div>
          <div>
            <br />
            <p>Catering</p>
            <p>Careers</p>
            </div>
          </div>

        <div class="fixed2">
          OPERATING
          <div>
            <p>Every Tuesday to Sunday</p>
            <p>From 10:30am - 10:00pm</p>
          </div>
        </div>

        <div class="fixed3">
          CONTACT
          <div>
            <p>016-874 1314</p>
            <p>emberfoodgroup@gmail.com</p>
          </div>
          </div>
        </div>
       <hr>
       <div class="footer">
        <p>© Ember F&B Sdn. Bhd. (1479603-W)</p>
        <div class="footer2">
          <p> <a href  ="https://www.facebook.com" >Facebook</a></p>
           <p> <a href ="https://www.instagram.com">Instagram</a></p>
        </div>
      </div>
      </div>
  </body>
</html>
